[start]
command:/usr/local/etc/rc.d/caddy start
parameters:
type:script
message:starting caddy

[stop]
command:/usr/local/etc/rc.d/caddy stop
parameters:
type:script
message:stopping caddy

[restart]
command:/usr/local/etc/rc.d/caddy restart
parameters:
type:script
message:restarting caddy

[upgrade]
command:/usr/local/bin/caddy upgrade
parameters: 
type:script_output
message: Update caddyv2

[validated]
command:/usr/local/bin/caddy validated
parameters: 
type:script_output
message: Update caddyv2

[version]
command:/usr/local/bin/caddy version
parameters: 
type:script_output
message: Update caddyv2

[list-modules]
command:/usr/local/bin/caddy list-modules
parameters: 
type:script_output
message: Update caddyv2

[install]
command:/usr/local/bin/python3 /usr/local/opnsense/scripts/OPNsense/caddyv2/install_caddy.py install
parameters: %s
type:script_output
message: Install caddyv2 with modules
